%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D:\t133643\AppData\Local\Temp\s164.obj
end_init CODE 0 32 32 2 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
cinit CODE 0 34 34 1B 2
intentry CODE 0 4 4 2E 2
text12 CODE 0 4A9 4A9 60 2
text11 CODE 0 379 379 A9 2
text10 CODE 0 2C5 2C5 B4 2
text9 CODE 0 422 422 87 2
text8 CODE 0 509 509 53 2
text7 CODE 0 55C 55C 43 2
text6 CODE 0 5FD 5FD 2A 2
text5 CODE 0 59F 59F 32 2
text4 CODE 0 5D1 5D1 2C 2
text3 CODE 0 66A 66A 13 2
text2 CODE 0 627 627 26 2
text1 CODE 0 64D 64D 1D 2
maintext CODE 0 4F 4F 276 2
cstackBANK0 BANK0 1 20 20 3C 1
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK1 BANK1 1 B6 B6 6 1
clrtext CODE 0 67D 67D 6 2
bssBANK1 BANK1 1 A0 A0 16 1
bssBANK0 BANK0 1 5C 5C 10 1
dataCOMMON COMMON 1 7A 7A 2 1
stringtext STRCODE 0 700 700 5 2
idataCOMMON CODE 0 705 705 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0006C-0006F 1
BANK1 000BC-000EF 1
BANK10 00520-0056F 1
BANK11 005A0-005EF 1
BANK12 00620-0064F 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00003-00003 2
CODE 00683-006FF 2
CODE 00707-01FFF 2
COMMON 0007C-0007D 1
CONST 00003-00003 2
CONST 00683-006FF 2
CONST 00707-01FFF 2
ENTRY 00003-00003 2
ENTRY 00683-006FF 2
ENTRY 00707-01FFF 2
IDLOC 08000-08003 2
RAM 0006C-0006F 1
RAM 000BC-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005EF 1
RAM 00620-0064F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STACK 0206C-0231F 1
STRCODE 00003-00003 2
STRCODE 00683-006FF 2
STRCODE 00707-01FFF 2
STRING 00003-00003 2
STRING 00683-006FF 2
STRING 00707-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":182 4 intentry CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":188 9 intentry CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":190 B intentry CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":191 1A intentry CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":193 25 intentry CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":194 28 intentry CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":197 2C intentry CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":200 2D intentry CODE
"D:\t133643\AppData\Local\Temp\s164.":2202 34 cinit CODE
"D:\t133643\AppData\Local\Temp\s164.":2205 34 cinit CODE
"D:\t133643\AppData\Local\Temp\s164.":2273 34 cinit CODE
"D:\t133643\AppData\Local\Temp\s164.":2274 35 cinit CODE
"D:\t133643\AppData\Local\Temp\s164.":2275 36 cinit CODE
"D:\t133643\AppData\Local\Temp\s164.":2276 37 cinit CODE
"D:\t133643\AppData\Local\Temp\s164.":2277 38 cinit CODE
"D:\t133643\AppData\Local\Temp\s164.":2278 39 cinit CODE
"D:\t133643\AppData\Local\Temp\s164.":2282 3C cinit CODE
"D:\t133643\AppData\Local\Temp\s164.":2283 3D cinit CODE
"D:\t133643\AppData\Local\Temp\s164.":2284 3E cinit CODE
"D:\t133643\AppData\Local\Temp\s164.":2285 3F cinit CODE
"D:\t133643\AppData\Local\Temp\s164.":2286 40 cinit CODE
"D:\t133643\AppData\Local\Temp\s164.":2287 41 cinit CODE
"D:\t133643\AppData\Local\Temp\s164.":2292 44 cinit CODE
"D:\t133643\AppData\Local\Temp\s164.":2293 47 cinit CODE
"D:\t133643\AppData\Local\Temp\s164.":2294 48 cinit CODE
"D:\t133643\AppData\Local\Temp\s164.":2295 4A cinit CODE
"D:\t133643\AppData\Local\Temp\s164.":2301 4B cinit CODE
"D:\t133643\AppData\Local\Temp\s164.":2302 4B cinit CODE
"D:\t133643\AppData\Local\Temp\s164.":2303 4C cinit CODE
"D:\t133643\AppData\Local\Temp\s164.":2304 4D cinit CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":40 4F maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":47 4F maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":48 54 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":51 56 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":52 58 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":54 5A maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":55 5C maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":58 5E maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":59 60 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":60 62 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":61 63 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":62 64 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":63 65 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":67 67 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":70 69 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":71 6C maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":72 6F maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":73 70 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":74 74 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":75 76 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":76 7A maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":81 7B maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":82 8A maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":83 8E maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":84 9C maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":85 A0 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":81 AE maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":87 C0 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":89 C4 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":94 CC maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":95 CD maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":98 CE maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":103 DC maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":112 E1 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":114 E9 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":116 F9 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":118 FD maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":114 123 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":121 135 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":122 13D maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":128 18B maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":129 1D0 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":131 1D6 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":132 1DE maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":134 1E2 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":137 1F3 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":139 1F7 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":142 208 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":144 20C maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":147 21D maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":149 221 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":151 232 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":152 23A maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":157 23E maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":158 258 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":159 25C maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":161 260 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":162 27C maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":163 295 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":164 299 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":165 29D maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":166 2B6 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":167 2BA maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":169 2BB maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":171 2C2 maintext CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\main.c":100 2C4 maintext CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":62 2C5 text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":67 2C5 text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":68 2D5 text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":69 2DC text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":70 2EB text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":71 2F2 text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":72 2F7 text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":73 307 text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":74 317 text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":75 31B text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":77 31C text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":78 31D text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":79 323 text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":134 329 text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":136 32D text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":137 32F text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":138 335 text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":139 33B text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":140 341 text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":143 345 text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":145 349 text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":146 34B text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":147 351 text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":148 357 text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":149 35D text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c":156 361 text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 379 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 379 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 389 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 390 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 39F text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 3A6 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 3AC text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 3B1 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 3C1 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 3D1 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 3D5 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 3D6 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 3DC text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 3DD text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 3E3 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 3E7 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 3ED text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 3F9 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 3FF text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 400 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 406 text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 40A text11 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":44 422 text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":49 422 text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":50 432 text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":51 43B text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":52 44B text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":53 44C text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":54 452 text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":55 459 text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":56 45B text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":57 45D text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":58 462 text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":60 46B text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":61 472 text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":63 479 text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":64 47D text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":66 486 text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":67 48D text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":65 48F text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":70 492 text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":71 495 text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c":72 4A0 text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":62 4A9 text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":64 4A9 text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":65 4B1 text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":67 4B8 text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":68 4BC text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":66 4C2 text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":71 4C7 text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":72 4CB text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":73 4D5 text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":70 4DB text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":74 4DB text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":76 4E0 text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":77 4E2 text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":75 4E8 text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":79 4EA text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":80 4EC text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":81 4F2 text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":82 4F4 text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":83 504 text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":84 507 text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c":86 508 text12 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lldiv.c":6 509 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lldiv.c":14 509 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lldiv.c":15 512 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lldiv.c":16 518 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lldiv.c":17 51A text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lldiv.c":18 51C text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lldiv.c":19 523 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lldiv.c":17 527 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lldiv.c":22 528 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lldiv.c":23 52F text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lldiv.c":24 53F text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lldiv.c":25 547 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lldiv.c":27 548 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lldiv.c":28 54F text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lldiv.c":30 553 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\llmod.c":6 55C text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\llmod.c":13 55C text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\llmod.c":14 562 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\llmod.c":15 565 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\llmod.c":16 567 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\llmod.c":17 56E text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\llmod.c":15 572 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\llmod.c":20 573 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\llmod.c":21 583 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\llmod.c":22 58B text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\llmod.c":23 592 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\llmod.c":25 596 text7 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul32.c":15 59F text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul32.c":119 59F text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul32.c":121 5A8 text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul32.c":122 5AA text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul32.c":123 5B3 text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul32.c":124 5BA text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul32.c":125 5C1 text5 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul32.c":128 5C7 text5 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":16 5D1 text4 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":17 5D1 text4 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":21 5D5 text4 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":23 5D7 text4 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":24 5DE text4 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":27 5E0 text4 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":28 5E2 text4 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":30 5E2 text4 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":33 5E3 text4 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":35 5E8 text4 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":36 5E9 text4 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":38 5ED text4 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":23 5EF text4 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":44 5F4 text4 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":45 5F5 text4 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":47 5FA text4 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":49 5FC text4 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lltoft.c":35 5FD text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lltoft.c":38 5FD text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lltoft.c":41 602 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lltoft.c":42 606 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lltoft.c":43 60D text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lltoft.c":41 611 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\lltoft.c":45 612 text6 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":64 627 text2 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":67 628 text2 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":68 62C text2 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":69 630 text2 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":70 639 text2 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":71 648 text2 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":91 64D text1 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":98 64D text1 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":99 650 text1 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":101 658 text1 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":103 665 text1 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":99 669 text1 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":52 66A text3 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":55 66B text3 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":57 66F text3 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":58 673 text3 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":59 674 text3 CODE
"D:\DESARROLLOS\LUXOMETRO_16F1709.X\PD3535.c":60 67C text3 CODE
"D:\t133643\AppData\Local\Temp\s164.":2262 67D clrtext CODE
"D:\t133643\AppData\Local\Temp\s164.":2263 67D clrtext CODE
"D:\t133643\AppData\Local\Temp\s164.":2264 67E clrtext CODE
"D:\t133643\AppData\Local\Temp\s164.":2265 67E clrtext CODE
"D:\t133643\AppData\Local\Temp\s164.":2266 67F clrtext CODE
"D:\t133643\AppData\Local\Temp\s164.":2267 680 clrtext CODE
"D:\t133643\AppData\Local\Temp\s164.":2268 681 clrtext CODE
"D:\t133643\AppData\Local\Temp\s164.":2269 682 clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_i B2 0 BANK1 1 bssBANK1 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___lltoft@c 20 0 BANK0 1 cstackBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_ip AF 0 BANK1 1 bssBANK1 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_vr A4 0 BANK1 1 bssBANK1 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 BC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_PEN 10B2 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
printVal@i 22 0 BANK0 1 cstackBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Hintentry 64 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_res B4 0 BANK1 1 bssBANK1 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_isr 8 0 CODE 0 intentry dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_fvr AC 0 BANK1 1 bssBANK1 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_lux 60 0 BANK0 1 bssBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_TMR0 15 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_RCEN 10B3 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_main 9E 0 CODE 0 maintext dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___sp 0 0 STACK 2 stack D:\t133643\AppData\Local\Temp\s164.obj
btemp 7E 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
ttemp 7E 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
start 64 0 CODE 0 init D:\t133643\AppData\Local\Temp\s164.obj
__end_of_snd4094 BFA 0 CODE 0 text4 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_wlux A8 0 BANK1 1 bssBANK1 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___fttol@f1 46 0 BANK0 1 cstackBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___ftmul@f1 36 0 BANK0 1 cstackBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___fttol@lval 4F 0 BANK0 1 cstackBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___ftdiv@f1 29 0 BANK0 1 cstackBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec D:\t133643\AppData\Local\Temp\s164.obj
disChar@ch 77 0 COMMON 1 cstackCOMMON dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_printVal C9A 0 CODE 0 text1 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___ftmul@f2 39 0 BANK0 1 cstackBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___ftdiv@f2 26 0 BANK0 1 cstackBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
___ftpack 952 0 CODE 0 text12 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
?___llmod 72 0 COMMON 1 cstackCOMMON dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
main@i BA 0 BANK1 1 cstackBANK1 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___ftdiv@f3 31 0 BANK0 1 cstackBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_main$1183 B6 0 BANK1 1 cstackBANK1 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__end_of__stringdata E0A 0 STRCODE 0 stringtext dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_Resul 67 0 BANK0 1 bssBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_resul A0 0 BANK1 1 bssBANK1 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
initPD3535@modo 77 0 COMMON 1 cstackCOMMON dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___ftmul@cntr 44 0 BANK0 1 cstackBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___ftdiv@cntr 30 0 BANK0 1 cstackBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
snd4094@dato 72 0 COMMON 1 cstackCOMMON dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 46 0 BANK0 1 cstackBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_PIE1bits 91 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
?___ftmul 36 0 BANK0 1 cstackBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_LATBbits 10D 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_TMR0IF 5A 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___int_sp 0 0 STACK 2 stack D:\t133643\AppData\Local\Temp\s164.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_WPUBbits 20D 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
?___ftdiv 26 0 BANK0 1 cstackBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___lltoft BFA 0 CODE 0 text6 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_SSPBUF 211 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_ADRESH 9C 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9B 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_RB4PPS E9C 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Hsfr4 0 0 ABS 0 sfr4 -
_RB6PPS E9E 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___ftmul@f3_as_product 41 0 BANK0 1 cstackBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of___ftpack A12 0 CODE 0 text12 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
?___ftpack 72 0 COMMON 1 cstackCOMMON dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 231F 0 ABS 0 - D:\t133643\AppData\Local\Temp\s164.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
stacklo 206C 0 ABS 0 - D:\t133643\AppData\Local\Temp\s164.obj
isr@cnt 64 0 BANK0 1 bssBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_ad_res 5C 0 BANK0 1 bssBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___lmul B3E 0 CODE 0 text5 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Hinit 64 0 CODE 0 init -
__Linit 64 0 CODE 0 init -
__end_of_initPD3535 CFA 0 CODE 0 text3 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__end_of_main 58A 0 CODE 0 maintext dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_snd4094 BA2 0 CODE 0 text4 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___lmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
initPD3535@dato 78 0 COMMON 1 cstackCOMMON dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___ftmul@sign 45 0 BANK0 1 cstackBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
end_of_initialization 96 0 CODE 0 cinit dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___ftdiv@sign 35 0 BANK0 1 cstackBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_initPD3535 CD4 0 CODE 0 text3 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___lmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
_SSP1ADD 212 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISBbits 8D 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__end_of___lltoft C4E 0 CODE 0 text6 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
?___lltoft 20 0 BANK0 1 cstackBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___ftmul@exp 40 0 BANK0 1 cstackBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__end_of___lmul BA2 0 CODE 0 text5 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___ftdiv@exp 34 0 BANK0 1 cstackBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__size_of_initPD3535 0 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
_SSPCON2bits 216 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__ptext1 C9A 0 CODE 0 text1 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__ptext2 C4E 0 CODE 0 text2 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__ptext3 CD4 0 CODE 0 text3 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__ptext4 BA2 0 CODE 0 text4 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__ptext5 B3E 0 CODE 0 text5 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__ptext6 BFA 0 CODE 0 text6 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__ptext7 AB8 0 CODE 0 text7 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 A12 0 CODE 0 text8 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__ptext9 844 0 CODE 0 text9 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__pcstackBANK1 B6 0 BANK1 1 cstackBANK1 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__size_of_printVal 0 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_OPA2CONbits 515 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__end_of__initialization 96 0 CODE 0 cinit dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_SSP1CONbits 215 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
printVal@str 20 0 BANK0 1 cstackBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_bMedida 66 0 BANK0 1 bssBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___llmod AB8 0 CODE 0 text7 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__end_of___lldiv AB8 0 CODE 0 text8 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_disChar C4E 0 CODE 0 text2 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_isr 64 0 CODE 0 intentry dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___ftpack@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Hspace_1 BC 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
?___lmul 72 0 COMMON 1 cstackCOMMON dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 844 0 CODE 0 text9 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Hcinit 9E 0 CODE 0 cinit -
___ftmul 58A 0 CODE 0 text10 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Lcinit 68 0 CODE 0 cinit -
___lldiv A12 0 CODE 0 text8 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___ftdiv 6F2 0 CODE 0 text11 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__size_of_snd4094 0 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___fttol@exp1 53 0 BANK0 1 cstackBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
clear_ram0 CFA 0 CODE 0 clrtext dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___ftpack@arg 72 0 COMMON 1 cstackCOMMON dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 ABS 0 bank10 -
__pbssBANK0 5C 0 BANK0 1 bssBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
_SSP1CON2 216 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__pstringtext E00 0 STRCODE 0 stringtext dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__ptext10 58A 0 CODE 0 text10 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 6F2 0 CODE 0 text11 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 952 0 CODE 0 text12 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
disChar@pos 7A 0 COMMON 1 dataCOMMON dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__size_of_disChar 0 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___llmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___fttol@sign1 4E 0 BANK0 1 cstackBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_OSCCONbits 99 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Hend_init 68 0 CODE 0 end_init -
__Lend_init 64 0 CODE 0 end_init -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___ftpack@exp 75 0 COMMON 1 cstackCOMMON dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__end_of___ftmul 6F2 0 CODE 0 text10 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__end_of_disChar C9A 0 CODE 0 text2 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__end_of___llmod B3E 0 CODE 0 text7 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata E00 0 STRCODE 0 stringtext dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
disChar@buff 78 0 COMMON 1 cstackCOMMON dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
intlevel0 0 0 CODE 0 functab D:\t133643\AppData\Local\Temp\s164.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_SSP1STAT 214 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
intlevel1 0 0 CODE 0 functab D:\t133643\AppData\Local\Temp\s164.obj
intlevel2 0 0 CODE 0 functab D:\t133643\AppData\Local\Temp\s164.obj
___lltoft@exp 25 0 BANK0 1 cstackBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
intlevel3 0 0 CODE 0 functab D:\t133643\AppData\Local\Temp\s164.obj
__size_of___lmul 0 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
intlevel4 0 0 CODE 0 functab D:\t133643\AppData\Local\Temp\s164.obj
intlevel5 0 0 CODE 0 functab D:\t133643\AppData\Local\Temp\s164.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
snd4094@i 75 0 COMMON 1 cstackCOMMON dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
start_initialization 68 0 CODE 0 cinit dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 9E 0 CODE 0 maintext dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__end_of___fttol 952 0 CODE 0 text9 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__pidataCOMMON E0A 0 CODE 0 idataCOMMON dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__initialization 68 0 CODE 0 cinit dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___llmod@dividend 76 0 COMMON 1 cstackCOMMON dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__end_of_printVal CD4 0 CODE 0 text1 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___llmod@counter 21 0 BANK0 1 cstackBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___lmul@product 20 0 BANK0 1 cstackBANK0 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__end_of___ftdiv 844 0 CODE 0 text11 dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
__size_of___llmod 0 0 ABS 0 - dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/debug\LUXOMETRO_16F1709.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 67F 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4C 1
bssBANK1 1 A0 A0 1C 1
stringtext 0 700 E00 5 2
idataCOMMON 0 705 E0A 2 2
